# forecastio

./: pom.xml
src/main/java/com/efsavage/forecastio/: ForecastClient.java
src/main/java/com/efsavage/forecastio/request/: ForecastBlock.java  ForecastExtend.java  ForecastUnit.java
src/main/java/com/efsavage/forecastio/response/: ForecastAlert.java  ForecastData.java  ForecastDataList.java  ForecastFlags.java  ForecastResponse.java
src/main/resources/: logback.xml
src/test/java/test/efsavage/forecastio/: ForecastClientTest.java
